# family-map-240

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nznlabs/familymap240/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nznlabs/familymap240/: BaseApplication.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/nznlabs/familymap240/adapter/: PersonListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/nznlabs/familymap240/di/: Modules.kt
app/src/main/java/com/nznlabs/familymap240/model/: Settings.kt
app/src/main/java/com/nznlabs/familymap240/repository/: ServerProxy.kt
app/src/main/java/com/nznlabs/familymap240/session/: SessionManager.kt
app/src/main/java/com/nznlabs/familymap240/ui/: AuthFragment.kt  BaseFragment.kt  EventFragment.kt  MapFragment.kt  PersonFragment.kt  SearchFragment.kt  SettingsFragment.kt  UICommunicationListener.kt
app/src/main/java/com/nznlabs/familymap240/util/: ColorUtil.kt  MessageResource.kt  SortingUtil.kt
app/src/main/java/com/nznlabs/familymap240/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_male_blue_24.xml  ic_round_female_red_24.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_auth.xml  fragment_event.xml  fragment_map.xml  fragment_person.xml  fragment_search.xml  fragment_settings.xml  layout_expanded_event_list_item.xml  layout_expanded_person_list_item.xml  layout_group_item.xml  layout_login_input.xml  layout_map_event_info.xml  layout_person_list_item.xml  layout_settings_item.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nznlabs/familymap240/: ExampleUnitTest.kt
app/src/test/java/com/nznlabs/familymap240/repository/: ServerProxyTest.kt
gradle/wrapper/: gradle-wrapper.properties
