plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nznlabs.familymap240"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/shared.jar')
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Koin main features for Android
    def koin_version = "3.2.0-beta-1"
    implementation "io.insert-koin:koin-android:$koin_version"


    // Fragment
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // Activity
    implementation "androidx.activity:activity-ktx:1.4.0"

    // Jetpack navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    implementation "androidx.navigation:navigation-runtime-ktx:2.4.1"

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // LiveData Coroutines
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Material
    implementation "com.google.android.material:material:1.6.0-alpha02"

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // LiveEvent
    implementation "com.github.hadilq:live-event:1.3.0"
}